snippet #
---
- name: $1
  $2
endsnippet

snippet '##|play' "Playbook" r
---
- name: ${1:Role description}
  hosts: $2
  roles:
  `!p snip.shift(); snip.rv = snip.mkline()`- $3
endsnippet

snippet task
- name: $1
  $2
endsnippet

snippet ~
notify: '$1'
endsnippet

snippet service
service: name=$1 state=${2:started} enabled=${3:yes}
endsnippet

snippet su
become: true
become_method: su
endsnippet

snippet sudo
become: true
become_method: sudo
endsnippet

snippet yum
yum: name=$1 state=$2
endsnippet

snippet template
template: src=$1.j2 dest=$2
endsnippet

snippet dir
- file:
  `!p snip.shift(); snip.rv = snip.mkline()`path: $1
  `!p snip.shift(); snip.rv = snip.mkline()`state: directory
endsnippet

snippet ln
- file:
  `!p snip.shift(); snip.rv = snip.mkline()`src: $1
  `!p snip.shift(); snip.rv = snip.mkline()`dest: $2
  `!p snip.shift(); snip.rv = snip.mkline()`state: link
endsnippet
