" Vimball Archiver by Charles E. Campbell
UseVimball
finish
./.github/workflows/jq.yml	[[[1
21
---
# yamllint disable-line rule:truthy
on:
  push:
    paths:
      - assets/json/*.json
  pull_request:
    paths:
      - assets/json/*.json
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check if a json is sorted
        run: |
          for json in assets/json/*.json ; do
            diff <(jq -S . $json) $json || exit 1
          done
./.github/workflows/reviewdog.yml	[[[1
22
name: reviewdog

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  vimlint:
    name: runner / vint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: vint
        uses: reviewdog/action-vint@v1
        with:
          github_token: ${{ secrets.github_token }}
          level: error
          reporter: github-pr-review
./.github/workflows/test.yml	[[[1
45
name: test

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os:
          - macos-latest
          - windows-latest
          - ubuntu-latest
        host:
          - vim_type: Vim
            version: head
          - vim_type: Vim
            version: v8.1.2424
          - vim_type: Neovim
            version: head
          - vim_type: Neovim
            version: v0.4.3
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/checkout@v3
        with:
          repository: thinca/vim-themis
          path: vim-themis
      - uses: thinca/action-setup-vim@v1
        id: vim
        with:
          vim_type: ${{ matrix.host.vim_type }}
          vim_version: ${{ matrix.host.version }}
      - name: Run tests
        env:
          THEMIS_VIM: ${{ steps.vim.outputs.executable }}
        run: |
          ./vim-themis/bin/themis
./LICENSE	[[[1
20
Copyright 2020 Alisue, hashnote.net

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

./LICENSE.vim-devicon	[[[1
22
The MIT License (MIT)

Copyright (c) 2014 Ryan L McIntyre

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

./README.md	[[[1
76
# ðŸ‘“ nerdfont.vim

![Support Vim 8.1 or above](https://img.shields.io/badge/support-Vim%208.1%20or%20above-yellowgreen.svg)
![Support Neovim 0.4 or above](https://img.shields.io/badge/support-Neovim%200.4%20or%20above-yellowgreen.svg)
[![MIT License](https://img.shields.io/badge/license-MIT-blue.svg)](LICENSE)
[![Doc](https://img.shields.io/badge/doc-%3Ah%20nerdfont-orange.svg)](doc/nerdfont.txt)

[![reviewdog](https://github.com/lambdalisue/nerdfont.vim/workflows/reviewdog/badge.svg)](https://github.com/lambdalisue/nerdfont.vim/actions?query=workflow%3Areviewdog)
[![vim](https://github.com/lambdalisue/nerdfont.vim/workflows/vim/badge.svg)](https://github.com/lambdalisue/nerdfont.vim/actions?query=workflow%3Avim)
[![neovim](https://github.com/lambdalisue/nerdfont.vim/workflows/neovim/badge.svg)](https://github.com/lambdalisue/nerdfont.vim/actions?query=workflow%3Aneovim)

A simplified version of [vim-devicons][] which does NOT provide any 3rd party integrations in itself.
In otherwords, it is a fundemental plugin to handle [Nerd Fonts][] from Vim.

[vim-devicons]: https://github.com/ryanoasis/vim-devicons
[nerd fonts]: https://github.com/ryanoasis/nerd-fonts

![](https://user-images.githubusercontent.com/546312/88701008-6c1c5980-d144-11ea-8d6b-d4f4290274a6.png)
_With fern.vim + fern-renderer-nerdfont.vim. All glyphs above were powered by this plugin_

## Usage

First of all, make sure one of [Nerd Fonts][] is used in your Vim.
After that, use `nerdfont#find()` function to find a glyph for the current filetype like:

```vim
echo nerdfont#find()
î˜‰
```

Or specify a path to find a glyph for a particular path like:

```vim
echo nerdfont#find(expand('~/.vimrc'))
î˜«
echo nerdfont#find(expand('~/.vim'))
î˜“
```

Above automatically check if the specified path is directory.
To avoid that, specify the second argument to tell if the path is directory or not like:

```vim
echo nerdfont#find(expand('~/.vimrc'), 0)
î˜«
echo nerdfont#find(expand('~/.vimrc'), 1)
î˜“
```

See `:help nerdfont-function` to find glyphs for directory, fileformat, platform, etc.

## Contribution

If you would like to add new glyph/filetype supports, see the following files

| If                                                  | Where                                                        |
| --------------------------------------------------- | ------------------------------------------------------------ |
| Want to add new extension (e.g. `.js`)              | [`assets/json/extension.json`](./assets/json/extension.json) |
| Want to add new exact name (e.g. `Makefile`)        | [`assets/json/basename.json`](./assets/json/basename.json)   |
| Want to add new complex pattern (e.g. `.*/bin/.*$`) | [`assets/json/pattern.json`](./assets/json/pattern.json)     |

## Integrations

| Name                           | Description                                                          |
| ------------------------------ | -------------------------------------------------------------------- |
| [glyph-palette.vim][]          | An universal palette for glyphs to highlight nicely                  |
| [fern-renderer-nerdfont.vim][] | A [fern.vim][] plugin which use nerdfont.vim to provide fancy glyphs |

[glyph-palette.vim]: https://github.com/lambdalisue/glyph-palette.vim
[fern-renderer-nerdfont.vim]: https://github.com/lambdalisue/fern-renderer-nerdfont.vim
[fern.vim]: https://github.com/lambdalisue/fern.vim

## License

The glyph mappings has copied from [vim-devicons][] thus the part follow the license of [vim-devicons][] ([LICENSE.vim-devicons](./LICENSE.vim-devicon)).
Other parts are MIT license explained in [LICENSE](./LICENSE).
./assets/json/basename.json	[[[1
62
{
  ".bashprofile": "î˜•",
  ".bashrc": "ï’‰",
  ".ds_store": "î˜•",
  ".editorconfig": "î™’",
  ".eslintignore": "ó°±º",
  ".gcloudignore": "ó±‡¶",
  ".git": "ï‡“",
  ".gitattributes": "ï‡“",
  ".gitconfig": "ï‡“",
  ".gitignore": "ï‡“",
  ".gitlab-ci.yml": "ïŠ–",
  ".gitmodules": "ï‡“",
  ".gvimrc": "î˜«",
  ".prettierignore": "ó°£",
  ".rvm": "îˆž",
  ".vimrc": "î˜«",
  ".zprofile": "î˜•",
  ".zshrc": "ï’‰",
  "_gvimrc": "î˜«",
  "_vimrc": "î˜«",
  "brewfile": "ó±„–",
  "brewfile.lock.json": "ó±„–",
  "cargo.lock": "îž¨",
  "cmakelists.txt": "î˜•",
  "config.ru": "îž‘",
  "docker-compose.yml": "ïŒˆ",
  "dockerfile": "ïŒˆ",
  "dropbox": "îœ‡",
  "ds_store": "ï…¹",
  "exact-match-case-sensitive-1.txt": "1",
  "exact-match-case-sensitive-2": "2",
  "favicon.ico": "î˜£",
  "gemfile": "îž‘",
  "gitignore_global": "ï‡“",
  "go.mod": "î˜¦",
  "go.sum": "î˜¦",
  "gradle": "î‰–",
  "gruntfile.coffee": "î˜‘",
  "gruntfile.js": "î˜‘",
  "gruntfile.ls": "î˜‘",
  "gulpfile.coffee": "î˜",
  "gulpfile.js": "î˜",
  "gulpfile.ls": "î˜",
  "hidden": "ï€£",
  "license": "î˜Š",
  "localized": "ï…¹",
  "makefile": "ï’‰",
  "mix.lock": "î˜­",
  "npmignore": "îœž",
  "package.json": "îœ˜",
  "pkgbuild": "ïŒƒ",
  "procfile": "î˜‡",
  "rakefile": "îž‘",
  "react.jsx": "îžº",
  "renovate.json": "ó°‰¼",
  "requirements.txt": "î˜•",
  "robots.txt": "ó°š©",
  "rubydoc": "îœ»",
  "tsconfig.json": "îš",
  "yarn.lock": "îš§"
}
./assets/json/directory.json	[[[1
6
{
  ".": "î˜“",
  "close": "î—¿",
  "open": "î—¾",
  "symlink": "ï’‚"
}
./assets/json/extension.json	[[[1
285
{
  ".": "ï…›",
  "DS_store": "ï…¹",
  "ai": "îž´",
  "android": "îœŽ",
  "apk": "îœŽ",
  "apple": "ï…¹",
  "avi": "ï€½",
  "avif": "ï‡…",
  "avro": "î˜‹",
  "awk": "ï’‰",
  "bash": "ï’‰",
  "bash_history": "ï’‰",
  "bash_profile": "ï’‰",
  "bashrc": "ï’‰",
  "bat": "ï…º",
  "bats": "ï’‰",
  "bmp": "ï‡…",
  "bz": "ï",
  "bz2": "ï",
  "c": "î˜ž",
  "c++": "î˜",
  "cab": "îœ",
  "cc": "î˜",
  "cfg": "î˜•",
  "cjs": "îŽ",
  "class": "î‰–",
  "clj": "î¨",
  "cljc": "î¨",
  "cljs": "îª",
  "cls": "ï€´",
  "cmd": "îœ",
  "coffee": "ïƒ´",
  "conf": "î˜•",
  "cp": "î˜",
  "cpio": "ï",
  "cpp": "î˜",
  "cr": "î˜¯",
  "cs": "ï š",
  "csh": "ï’‰",
  "cshtml": "ï‡º",
  "csproj": "ï š",
  "css": "î‰",
  "csv": "ï‡ƒ",
  "csx": "ï š",
  "cts": "î˜¨",
  "cu": "î˜",
  "cuh": "ïƒ½",
  "cxx": "î˜",
  "d": "îž¯",
  "dart": "îž˜",
  "db": "ï‡€",
  "deb": "î½",
  "diff": "ï‘€",
  "djvu": "ï€­",
  "dll": "îœ",
  "doc": "ï‡‚",
  "docx": "ï‡‚",
  "dump": "îœ†",
  "ebook": "îŠ‹",
  "ebuild": "ïŒ",
  "editorconfig": "î˜•",
  "edn": "îª",
  "eex": "î˜­",
  "ejs": "î˜˜",
  "elm": "î˜¬",
  "eot": "ï€±",
  "epub": "îŠŠ",
  "erb": "îœ»",
  "erl": "îž±",
  "ex": "î˜­",
  "exe": "ï…º",
  "exs": "î˜­",
  "f#": "îž§",
  "fish": "ï’‰",
  "flac": "ï€",
  "flv": "ï€½",
  "font": "ï€±",
  "fs": "îž§",
  "fsi": "îž§",
  "fsscript": "îž§",
  "fsx": "îž§",
  "gdoc": "ï‡‚",
  "gem": "îž‘",
  "gemfile": "îž‘",
  "gemspec": "îž‘",
  "gform": "ïŠ˜",
  "gif": "ï‡…",
  "git": "ï‡“",
  "gitattributes": "ï‡“",
  "gitignore": "ï‡“",
  "gitmodules": "ï‡“",
  "go": "î˜¦",
  "gradle": "î‰–",
  "groovy": "îµ",
  "gsheet": "ï‡ƒ",
  "gslides": "ï‡„",
  "guardfile": "îž‘",
  "gz": "ï",
  "h": "ïƒ½",
  "haml": "î˜Ž",
  "hbs": "î˜",
  "hh": "ïƒ½",
  "hpp": "ïƒ½",
  "hrl": "îž±",
  "hs": "î·",
  "htm": "ï„»",
  "html": "ï„»",
  "hxx": "ïƒ½",
  "ico": "ï‡…",
  "image": "ï‡…",
  "img": "î‰±",
  "iml": "îžµ",
  "ini": "ï…º",
  "ipynb": "î˜†",
  "iso": "î‰±",
  "j2c": "ï‡…",
  "j2k": "ï‡…",
  "jad": "î‰–",
  "jar": "î‰–",
  "java": "î‰–",
  "jfi": "ï‡…",
  "jfif": "ï‡…",
  "jif": "ï‡…",
  "jl": "î˜¤",
  "jmd": "ï’Š",
  "jp2": "ï‡…",
  "jpe": "ï‡…",
  "jpeg": "ï‡…",
  "jpg": "ï‡…",
  "jpx": "ï‡…",
  "js": "îŽ",
  "json": "î˜‹",
  "jsonc": "î˜‹",
  "jsx": "îžº",
  "jxl": "ï‡…",
  "ksh": "ï’‰",
  "latex": "ï€´",
  "leex": "î˜­",
  "less": "î˜",
  "lhs": "î·",
  "license": "ïœ˜",
  "localized": "ï…¹",
  "lock": "ï€£",
  "log": "ï†",
  "lua": "î˜ ",
  "lz": "ï",
  "lz4": "ï",
  "lzh": "ï",
  "lzma": "ï",
  "lzo": "ï",
  "m": "î˜ž",
  "m4a": "ï€",
  "markdown": "ï’Š",
  "md": "ï’Š",
  "mdx": "î˜‰",
  "mjs": "îŽ",
  "mk": "ï’‰",
  "mkd": "ï’Š",
  "mkv": "ï€½",
  "ml": "Î»",
  "mli": "Î»",
  "mm": "î˜",
  "mobi": "îŠ‹",
  "mov": "ï€½",
  "mp3": "ï€",
  "mp4": "ï€½",
  "msi": "îœ",
  "mts": "î˜¨",
  "mustache": "î˜",
  "nix": "ïŒ“",
  "node": "ï¢˜",
  "npmignore": "îœž",
  "odp": "ï‡„",
  "ods": "ï‡ƒ",
  "odt": "ï‡‚",
  "ogg": "ï€",
  "ogv": "ï€½",
  "otf": "ï€±",
  "part": "ïº",
  "patch": "ï‘€",
  "pdf": "ï‡",
  "php": "îœ½",
  "pl": "î©",
  "plx": "î©",
  "pm": "î©",
  "png": "ï‡…",
  "pod": "î©",
  "pp": "ï’™",
  "ppt": "ï‡„",
  "pptx": "ï‡„",
  "procfile": "îž‘",
  "properties": "î˜‹",
  "ps1": "ï’‰",
  "psb": "îž¸",
  "psd": "îž¸",
  "pxm": "ï‡…",
  "py": "î˜†",
  "pyc": "î˜†",
  "pyd": "î˜†",
  "pyo": "î˜†",
  "r": "ï‰",
  "rake": "îž‘",
  "rakefile": "îž‘",
  "rar": "ï",
  "razor": "ï‡º",
  "rb": "îž‘",
  "rdata": "ï‰",
  "rdb": "î­",
  "rdoc": "ï’Š",
  "rds": "ï‰",
  "readme": "ï’Š",
  "rlib": "îž¨",
  "rmd": "ï’Š",
  "rpm": "îž»",
  "rs": "îž¨",
  "rspec": "îž‘",
  "rspec_parallel": "îž‘",
  "rspec_status": "îž‘",
  "rss": "ï‚ž",
  "rtf": "ïœ˜",
  "ru": "îž‘",
  "rubydoc": "îœ»",
  "sass": "î˜ƒ",
  "scala": "îœ·",
  "scss": "î‰",
  "sh": "ï’‰",
  "shell": "ï’‰",
  "slim": "îœ»",
  "sln": "îœŒ",
  "so": "ï…¼",
  "sql": "îœ†",
  "sqlite3": "îŸ„",
  "sty": "ï€´",
  "styl": "î˜€",
  "stylus": "î˜€",
  "suo": "îœŒ",
  "svg": "ï‡…",
  "swift": "î•",
  "t": "î©",
  "tar": "ï",
  "taz": "ï",
  "tbz": "ï",
  "tbz2": "ï",
  "tex": "ï€´",
  "tgz": "ï",
  "tiff": "ï‡…",
  "tlz": "ï",
  "toml": "î˜•",
  "torrent": "î‰µ",
  "ts": "î˜¨",
  "tsv": "ï‡ƒ",
  "tsx": "îžº",
  "ttf": "ï€±",
  "twig": "î˜œ",
  "txt": "ï…œ",
  "txz": "ï",
  "tz": "ï",
  "tzo": "ï",
  "video": "ï€½",
  "vim": "î˜«",
  "vue": "ó°¡„",
  "war": "î‰–",
  "wav": "ï€",
  "webm": "ï€½",
  "webmanifest": "î˜‹",
  "webp": "ï‡…",
  "windows": "ï…º",
  "woff": "ï€±",
  "woff2": "ï€±",
  "xcplayground": "î•",
  "xhtml": "ï„»",
  "xls": "ï‡ƒ",
  "xlsx": "ï‡ƒ",
  "xml": "ï„¡",
  "xul": "ï„¡",
  "xz": "ï",
  "yaml": "ï’",
  "yml": "ï’",
  "zip": "ï",
  "zsh": "ï’‰",
  "zsh-theme": "ï’‰",
  "zshrc": "ï’‰",
  "zst": "ï"
}
./assets/json/fileformat.json	[[[1
5
{
  "dos": "îœ",
  "mac": "îœ‘",
  "unix": "îœ’"
}
./assets/json/pattern.json	[[[1
39
{
  ".*\\.d\\.ts$": "îš",
  ".*angular.*\\.js$": "î“",
  ".*backbone.*\\.js$": "î’",
  ".*jquery.*\\.js$": "î",
  ".*materialize.*\\.css$": "îž¶",
  ".*materialize.*\\.js$": "îž¶",
  ".*mootools.*\\.js$": "îž",
  ".*require.*\\.js$": "î°",
  ".*vimrc.*": "î˜«",
  "/Trash.$": "ï‡¸",
  "/Users.$": "ï€•",
  "/\\.Trash-\\d\\+.$": "ï‡¸",
  "/\\.\\?yarnrc\\(\\.ya\\?ml\\)\\?$": "îš§",
  "/\\.atom.$": "î¤",
  "/\\.config.$": "î—¼",
  "/\\.env\\(\\.[A-z0-9]\\+\\)*$": "ï‘¢",
  "/\\.eslintrc\\(\\.\\(c\\?js\\|ya\\?ml\\|json\\)\\)\\?$": "ó°±º",
  "/\\.git.$": "ï‡“",
  "/\\.github.$": "ïˆ",
  "/\\.idea.$": "îžµ",
  "/\\.prettierrc\\(\\.\\(json5\\?\\|c\\?js\\|ya\\?ml\\|toml\\)\\)\\?": "ó°£",
  "/\\.vscode.$": "îœŒ",
  "/\\cloudbuild\\.ya\\?ml$": "ó±‡¶",
  "/bin.$": "î—¼",
  "/codecov\\.ya\\?ml": "î¯Ž",
  "/eslint\\.config\\.js?$": "ó°±º",
  "/home.$": "ï€•",
  "/include.$": "î—¼",
  "/lib.$": "ï„¡",
  "/lib32.$": "ï„¡",
  "/lib64.$": "ï„¡",
  "/libexec.$": "ï„¡",
  "/node_modules.$": "îœ˜",
  "/prettier\\.config\\.c\\?js?$": "ó°£",
  "/sbin.$": "î—¼",
  "/xbin.$": "î—¼",
  "Vagrantfile$": "ïŠ¸"
}
./assets/json/platform.json	[[[1
12
{
  "android": "îœŽ",
  "arch": "ïŒƒ",
  "centos": "ïŒ„",
  "debian": "ïŒ†",
  "docker": "ïŒˆ",
  "gentoo": "ïŒ",
  "linux": "îœ’",
  "macos": "îœ‘",
  "ubuntu": "îœº",
  "windows": "îœ"
}
./autoload/nerdfont/directory.vim	[[[1
16
let g:nerdfont#directory#customs = get(g:, 'nerdfont#directory#customs', {})
let g:nerdfont#directory#defaults = nerdfont#get_json('directory')

function! nerdfont#directory#find(...) abort
  let n = a:0 ? a:1 : '.'
  return get(s:m, n, '')
endfunction

function! nerdfont#directory#refresh() abort
  let s:m = extend(
        \ copy(g:nerdfont#directory#defaults),
        \ g:nerdfont#directory#customs,
        \)
endfunction

call nerdfont#directory#refresh()
./autoload/nerdfont/fileformat.vim	[[[1
16
let g:nerdfont#fileformat#customs = get(g:, 'nerdfont#fileformat#customs', {})
let g:nerdfont#fileformat#defaults = nerdfont#get_json('fileformat')

function! nerdfont#fileformat#find(...) abort
  let n = a:0 ? a:1 : &fileformat
  return get(s:m, n, '')
endfunction

function! nerdfont#fileformat#refresh() abort
  let s:m = extend(
        \ copy(g:nerdfont#fileformat#defaults),
        \ g:nerdfont#fileformat#customs,
        \)
endfunction

call nerdfont#fileformat#refresh()
./autoload/nerdfont/path/basename.vim	[[[1
16
let g:nerdfont#path#basename#customs = get(g:, 'nerdfont#path#basename#customs', {})
let g:nerdfont#path#basename#defaults = nerdfont#get_json('basename')

function! nerdfont#path#basename#find(path) abort
  let n = tolower(fnamemodify(a:path, ':t'))
  return get(s:m, n, '')
endfunction

function! nerdfont#path#basename#refresh() abort
  let s:m = extend(
        \ copy(g:nerdfont#path#basename#defaults),
        \ g:nerdfont#path#basename#customs,
        \)
endfunction

call nerdfont#path#basename#refresh()
./autoload/nerdfont/path/extension.vim	[[[1
16
let g:nerdfont#path#extension#customs = get(g:, 'nerdfont#path#extension#customs', {})
let g:nerdfont#path#extension#defaults = nerdfont#get_json('extension')

function! nerdfont#path#extension#find(path) abort
  let n = tolower(fnamemodify(a:path, ':e'))
  return get(s:m, n, '')
endfunction

function! nerdfont#path#extension#refresh() abort
  let s:m = extend(
        \ copy(g:nerdfont#path#extension#defaults),
        \ g:nerdfont#path#extension#customs,
        \)
endfunction

call nerdfont#path#extension#refresh()
./autoload/nerdfont/path/pattern.vim	[[[1
20
let g:nerdfont#path#pattern#customs = get(g:, 'nerdfont#path#pattern#customs', {})
let g:nerdfont#path#pattern#defaults = nerdfont#get_json('pattern')

function! nerdfont#path#pattern#find(path) abort
  for [k, v] in s:m
    if a:path =~# '\m' . k
      return v
    endif
  endfor
  return ''
endfunction

function! nerdfont#path#pattern#refresh() abort
  let s:m = items(extend(
        \ copy(g:nerdfont#path#pattern#defaults),
        \ g:nerdfont#path#pattern#customs,
        \))
endfunction

call nerdfont#path#pattern#refresh()
./autoload/nerdfont/platform.vim	[[[1
57
let g:nerdfont#platform#customs = get(g:, 'nerdfont#platform#customs', {})
let g:nerdfont#platform#defaults = nerdfont#get_json('platform')

function! nerdfont#platform#find(...) abort
  let n = a:0 ? a:1 : s:find_platform()
  return get(s:m, n, '')
endfunction

function! s:find_platform() abort
  if exists('s:platform')
    return s:platform
  endif
  if has('win32')
    let s:platform = 'windows'
    return s:platform
  endif
  if has('mac') || has('macunix')
    let s:platform = 'macos'
    return s:platform
  endif
  " https://wiki.termux.com/wiki/Differences_from_Linux
  if $PREFIX ==# '/data/data/com.termux/files/usr'
    let s:platform = 'android'
    return s:platform
  endif
  let s:platform = s:find_distro()
  return s:platform
endfunction

function! s:find_distro() abort
  if executable('lsb_release')
    let result = system('lsb_release -i')
    if result =~# 'Arch'
      return 'arch'
    elseif result =~# 'Gentoo'
      return 'gentoo'
    elseif result =~# 'Ubuntu'
      return 'ubuntu'
    elseif result =~# 'Cent'
      return 'centos'
    elseif result =~# 'Debian'
      return 'debian'
    elseif result =~# 'Dock'
      return 'docker'
    endif
  endif
  return 'linux'
endfunction

function! nerdfont#platform#refresh() abort
  let s:m = extend(
        \ copy(g:nerdfont#platform#defaults),
        \ g:nerdfont#platform#customs,
        \)
endfunction

call nerdfont#platform#refresh()
./autoload/nerdfont.vim	[[[1
38
let s:path = fnamemodify(resolve(expand('<sfile>:p')), ':h:h')
let s:json_dir = s:path . '/assets/json'

function! nerdfont#get_json(json_name) abort
  let l:json = s:json_dir . '/' . a:json_name . '.json'
  let l:result = json_decode(join(readfile(l:json), ''))
  return l:result
endfunction

function! nerdfont#find(...) abort
  let path = a:0 > 0 ? a:1 : bufname('%')
  let isdir = a:0 > 1 ? a:2 : 'auto'

  let glyph = nerdfont#path#pattern#find(path)
  if !empty(glyph)
    return glyph
  endif

  let glyph = nerdfont#path#basename#find(path)
  if !empty(glyph)
    return glyph
  endif

  let isdir = isdir ==# 'auto' ? isdirectory(path) : isdir
  if !empty(isdir)
    return nerdfont#directory#find(type(isdir) is# v:t_string ? isdir : '')
  endif

  let glyph = nerdfont#path#extension#find(path)
  if !empty(glyph)
    return glyph
  endif

  return g:nerdfont#default
endfunction

let g:nerdfont#default = get(g:, 'nerdfont#default',
      \ g:nerdfont#path#extension#defaults['.'])
./doc/.gitignore	[[[1
1
tags
./doc/nerdfont.txt	[[[1
201
*nerdfont.txt*				A plugin to handle Nerd Fonts

Author:  Alisue <lambdalisue@hashnote.net>
License: MIT license

=============================================================================
CONTENTS						*nerdfont-contents*

INTRODUCTION				|nerdfont-introduction|
USAGE					|nerdfont-usage|
INTERFACE				|nerdfont-interface|
  VARIABLE				|nerdfont-variable|
  FUNCTION				|nerdfont-function|


=============================================================================
INTRODUCTION						*nerdfont-introduction*

*nerdfont.vim* (nerdfont) is a plugin to handle Nerd Fonts [1].
It is like a simplified version of vim-devicons [2]. It does not provide any
3rd party integrations in itself. Any 3rd party integrations will be released
as cooperate plugins.

[1] https://github.com/ryanoasis/nerd-fonts
[2] https://github.com/ryanoasis/vim-devicons

Most of glyph mappings has copied from vim-devicons.


=============================================================================
USAGE							*nerdfont-usage*

Use |nerdfont#find()| function to find a filetype glyph of a current buffer
like WebDevIconsGetFileTypeSymbol() function in vim-devicons.

Use |nerdfont#fileformat#find()| function to find fileformat of a current
buffer like WebDevIconsGetFileFormatSymbol() function in vim-devicons.

Users can use above functions to show current status in 'statusline' like:
>
	set statusline=%f\ %{nerdfont#find()}\ %{nerdfont#fileformat#find()}
<
See |nerdfont-function| for more details.


=============================================================================
INTERFACE						*nerdfont-interface*

-----------------------------------------------------------------------------
VARIABLE						*nerdfont-variable*

*g:nerdfont#default*
	A default glyph.
>
	let g:nerdfont#default = 'glyph for default path'
<
*g:nerdfont#directory#customs*
	A custom glyph mappings for directory.
>
	let g:nerdfont#directory#customs = {
	      \ '': 'glyph for default directory',
	      \ 'open': 'glyph for open directory',
	      \ 'close': 'glyph for close directory',
	      \ 'symlink': 'glyph for symlink directory',
	      \}
<
*g:nerdfont#fileformat#customs*
	A custom glyph mappings for fileformat.
>
	let g:nerdfont#fileformat#customs = {
	      \ 'dos': 'glyph for dos',
	      \ 'mac': 'glyph for mac',
	      \ 'unix': 'glyph for unix',
	      \}
<
*g:nerdfont#platform#customs*
	A custom glyph mappings for platform.
>
	let g:nerdfont#platform#customs = {
	      \ 'windows': 'glyph for Windows',
	      \ 'macos': 'glyph for macOS',
	      \ 'linux': 'glyph for Linux',
	      \ 'arch': 'glyph for Arch Linux',
	      \ 'ubuntu': 'glyph for Ubuntu',
	      \ 'debian': 'glyph for Debian',
	      \ 'centos': 'glyph for CentOS',
	      \ 'docker': 'glyph for Docker',
	      \}
<
*g:nerdfont#path#basename#customs*
	A custom glyph mappings for basename match.
>
	let g:nerdfont#path#basename#customs = {
	      \ 'dockerfile': 'glyph for dockerfile',
	      \ 'Makefile': 'glyph for Makefile',
	      \}
<
*g:nerdfont#path#extension#customs*
	A custom glyph mappings for extension match.
>
	let g:nerdfont#path#extension#customs = {
	      \ 'js': 'glyph for .js',
	      \ 'rb': 'glyph for .rb',
	      \}
<
*g:nerdfont#path#pattern#customs*
	A custom glyph mappings for pattern match.
>
	let g:nerdfont#path#pattern#customs = {
	      \ '.*/dockerfiles/[^.]*$': 'glyph for files under dockerfiles',
	      \}
<
-----------------------------------------------------------------------------
FUNCTION						*nerdfont-function*

						*nerdfont#find()*
nerdfont#find([{path}][, {isdir}])
	Return a glyph (|String|) of a given {path} (|String|).

	It sequentically tries following functions and fallback to
	|g:nerdfont#default| to find a suitable glyph.

	1. |nerdfont#path#pattern#find()|
	2. |nerdfont#path#basename#find()|
	3. |nerdfont#directory#find()| if {isdir} is truthy value
	4. |nerdfont#path#extension#find()| if {isdir} is falsy value

	When {isdir} is omitted or "auto", |isdirectory()| function is used to
	determine if the given {path} is directory or not prior to step 3.
	When {isdir} is non empty |String|, the value is passed to the
	|nerdfont#directory#find()| as a {state} of a directory.
	When {path} is omitted, a name of the current buffer is used.

	For example:
>
	echo nerdfont#find()
	" î˜«
	echo nerdfont#find('hello.rb')
	" îž‘
	echo nerdfont#find('hello', 1)
	" î˜“
	echo nerdfont#find('hello', 'open')
	" î—¾
<
						*nerdfont#directory#find()*
nerdfont#directory#find([{state}])
	Return a glyph (|String|) of a given {state} directory. The following
	state is available in default set

        State		Description~
	""		Default directory
	"open"		Opend directory
	"close"		Closed directory
	"symlink"	Symlinked directory

	For example:
>
	echo nerdfont#directory#find()
	" î˜“
	echo nerdfont#directory#find('open')
	" î—¾
<
						*nerdfont#fileformat#find()*
nerdfont#fileformat#find([{fileformat}])
	Return a glyph (|String|) of a given {fileformat}.  If {fileformat} is
	omitted, 'fileformat' of the current buffer is used instead.

					*nerdfont#path#basename#find()*
nerdfont#path#basename#find({path})
	Return a glyph (|String|) of a given {path} by matching basename.

					*nerdfont#path#extension#find()*
nerdfont#path#extension#find({path})
	Return a glyph (|String|) of a given {path} by matching extension.

					*nerdfont#path#pattern#find()*
nerdfont#path#pattern#find({path})
	Return a glyph (|String|) of a given {path} by matching pattern.

						*nerdfont#path#clear_cache()*
nerdfont#platform#find([{platform}])
	Return a glyph (|String|) of a given {platform}. If {platform} is
	omitted, the running platform will be automatically detected.
	The following platform is available in default set.

	Platform		Description~
	"windows"		Windows
	"macos"			macOS
	"arch"			Arch Linux
	"ubuntu"		Ubuntu
	"debian"		Debian
	"centos"		CentOS
	"docker"		Docker container
	"linux"			Other linux/unix

	Note that it internally call "lsb_release -i" to detect linux
	distribution if needed and the result is cached.


=============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
./test/.themisrc	[[[1
30
if &encoding ==# 'latin1'
  set encoding=utf-8
endif

" Force English interface
try
  language message C
catch
endtry
set helplang=en

let s:assert = themis#helper('assert')
call themis#option('recursive', 1)
call themis#option('reporter', 'dot')
call themis#helper('command').with(s:assert)

call themis#log(substitute(execute('version'), '^\%(\r\?\n\)*', '', ''))
call themis#log('-----------------------------------------------------------')
call themis#log('$LANG:          ' . $LANG)
call themis#log('&encoding:      ' . &encoding)
call themis#log('&termencoding:  ' . &termencoding)
call themis#log('&fileencodings: ' . &fileencodings)
call themis#log('&fileformats:   ' . &fileformats)
call themis#log('&shellslash:    ' . (exists('&shellslash') ? &shellslash : 'DISABLED'))
call themis#log('&hidden:        ' . &hidden)
call themis#log('&runtimepath:')
for s:runtimepath in split(&runtimepath, ',')
  call themis#log('  ' . s:runtimepath)
endfor
call themis#log('-----------------------------------------------------------')
./test/nerdfont/directory.vimspec	[[[1
28
Describe nerdfont#directory
  Describe #find({path})
    It returns a default directory glyph
      let glyph = nerdfont#directory#find()
      Assert Equals(glyph, 'î˜“')
    End

    It returns an opened directory glyph for 'open'
      let glyph = nerdfont#directory#find('open')
      Assert Equals(glyph, 'î—¾')
    End

    It returns an closed directory glyph for 'close'
      let glyph = nerdfont#directory#find('close')
      Assert Equals(glyph, 'î—¿')
    End

    It returns an symlinked directory glyph for 'symlink'
      let glyph = nerdfont#directory#find('symlink')
      Assert Equals(glyph, 'ï’‚')
    End

    It returns an empty string for 'hogehogefoobar'
      let glyph = nerdfont#directory#find('hogehogefoobar')
      Assert Equals(glyph, '')
    End
  End
End
./test/nerdfont/fileformat.vimspec	[[[1
23
Describe nerdfont#fileformat
  Describe #find({path})
    It returns a windows glyph for 'dos'
      let glyph = nerdfont#fileformat#find('dos')
      Assert Equals(glyph, 'îœ')
    End

    It returns an apple glyph for 'mac'
      let glyph = nerdfont#fileformat#find('mac')
      Assert Equals(glyph, 'îœ‘')
    End

    It returns a linux glyph for 'unix'
      let glyph = nerdfont#fileformat#find('unix')
      Assert Equals(glyph, 'îœ’')
    End

    It returns an empty string for 'hogehogefoobar'
      let glyph = nerdfont#fileformat#find('hogehogefoobar')
      Assert Equals(glyph, '')
    End
  End
End
./test/nerdfont/path/basename.vimspec	[[[1
23
Describe nerdfont#path#basename
  Describe #find({path})
    It returns a gulpfile glyph for 'gulpfile.js'
      let glyph = nerdfont#path#basename#find('gulpfile.js')
      Assert Equals(glyph, 'î˜')
    End

    It returns a Docker glyph for 'dockerfile'
      let glyph = nerdfont#path#basename#find('dockerfile')
      Assert Equals(glyph, 'ïŒˆ')
    End

    It returns a Key glyph for 'license'
      let glyph = nerdfont#path#basename#find('license')
      Assert Equals(glyph, 'î˜Š')
    End

    It returns an empty string for 'hogehogefoobar'
      let glyph = nerdfont#path#basename#find('hogehogefoobar')
      Assert Equals(glyph, '')
    End
  End
End
./test/nerdfont/path/extension.vimspec	[[[1
23
Describe nerdfont#path#extension
  Describe #find({path})
    It returns a code glyph for 'index.html'
      let glyph = nerdfont#path#extension#find('index.html')
      Assert Equals(glyph, 'ï„»')
    End

    It returns a JS glyph for 'index.js'
      let glyph = nerdfont#path#extension#find('index.js')
      Assert Equals(glyph, 'îŽ')
    End

    It returns a Ruby glyph for 'index.rb'
      let glyph = nerdfont#path#extension#find('index.rb')
      Assert Equals(glyph, 'îž‘')
    End

    It returns an empty string for 'hogehogefoobar'
      let glyph = nerdfont#path#extension#find('hogehogefoobar')
      Assert Equals(glyph, '')
    End
  End
End
./test/nerdfont/path/pattern.vimspec	[[[1
23
Describe nerdfont#path#pattern
  Describe #find({path})
    It returns a jQuery glyph for 'xxxxxjquery.yyyyy.js'
      let glyph = nerdfont#path#pattern#find('xxxxxjquery.yyyyy.js')
      Assert Equals(glyph, 'î')
    End

    It returns a Angular glyph for 'xxxxxangular.yyyyy.js'
      let glyph = nerdfont#path#pattern#find('xxxxxangular.yyyyy.js')
      Assert Equals(glyph, 'î“')
    End

    It returns a Vagrant glyph for 'Vagrantfile'
      let glyph = nerdfont#path#pattern#find('Vagrantfile')
      Assert Equals(glyph, 'ïŠ¸')
    End

    It returns an empty string for 'hogehogefoobar'
      let glyph = nerdfont#path#pattern#find('hogehogefoobar')
      Assert Equals(glyph, '')
    End
  End
End
./test/nerdfont/platform.vimspec	[[[1
23
Describe nerdfont#platform
  Describe #find({path})
    It returns a windows glyph for 'windows'
      let glyph = nerdfont#platform#find('windows')
      Assert Equals(glyph, 'îœ')
    End

    It returns an apple glyph for 'macos'
      let glyph = nerdfont#platform#find('macos')
      Assert Equals(glyph, 'îœ‘')
    End

    It returns a linux glyph for 'linux'
      let glyph = nerdfont#platform#find('linux')
      Assert Equals(glyph, 'îœ’')
    End

    It returns an empty string for 'hogehogefoobar'
      let glyph = nerdfont#platform#find('hogehogefoobar')
      Assert Equals(glyph, '')
    End
  End
End
./test/run_themis.sh	[[[1
9
#!/bin/bash
themis --version

export THEMIS_VIM="vim"
themis --reporter dot

export THEMIS_VIM="nvim"
export THEMIS_ARGS="-e -s --headless"
themis --reporter dot
