snippet #
---
- name: ${1:Playbook}
  hosts: ${2:localhost}
  tasks:

  - name: $3
endsnippet

snippet '##|play' "Playbook" r
---
- name: ${1:Role description}
  hosts: $2
  roles:
  `!p snip.shift(); snip.rv = snip.mkline()`- $3
endsnippet

snippet 'debug|msg|print' "Debug" r
- name: $1
  debug:
  `!p snip.shift(); snip.rv = snip.mkline()`msg: "$2"
endsnippet

snippet task
- name: $1
  ansible.builtin.${2:module}:
  `!p snip.shift(); snip.rv = snip.mkline()`name: $3
endsnippet

snippet service
service: name=$1 state=${2:started} enabled=${3:yes}
endsnippet

snippet 'su(?:do)?' "su or sudo" r
become: true
become_method: `!p snip.p`
endsnippet

## packages
snippet 'update|upgrade|latest' "Update all packages" r
- name: Upgrade all packages
  ansible.builtin.package: # noqa package-latest
  `!p snip.shift(); snip.rv = snip.mkline()`name: '*'
  `!p snip.shift(); snip.rv = snip.mkline()`state: latest
endsnippet

snippet yum
yum: name=$1 state=$2
endsnippet

## files
snippet template
template: src=$1.j2 dest=$2
endsnippet

snippet dir
- file:
  `!p snip.shift(); snip.rv = snip.mkline()`path: $1
  `!p snip.shift(); snip.rv = snip.mkline()`state: directory
endsnippet

snippet ln
- file:
  `!p snip.shift(); snip.rv = snip.mkline()`src: $1
  `!p snip.shift(); snip.rv = snip.mkline()`dest: $2
  `!p snip.shift(); snip.rv = snip.mkline()`state: link
endsnippet
